kernel_frequency=170
report_dir=./reports
log_dir=./logs

[connectivity]
nk=krnl_mm2s:2
stream_connect=krnl_mm2s_1.out:krnl_msm_pippenger_1.ddr_points_to_fpga
stream_connect=krnl_mm2s_2.out:krnl_msm_pippenger_1.host_scalars_to_fpga
stream_connect=krnl_msm_pippenger_1.fpga_to_host:krnl_s2mm_1.in
#slr=krnl_msm_pippenger_1:SLR1

[vivado]
# The property below will force xsim to trace all signals in simulation
prop=fileset.sim_1.xsim.elaborate.debug_level=all
prop=run.impl_1.STEPS.PLACE_DESIGN.TCL.PRE=pre_place.tcl
prop=run.__KERNEL__.STEPS.SYNTH_DESIGN.TCL.PRE=pre_synth.tcl
prop=run.cl_krnl_msm_pippenger_1_0_synth_1.STEPS.SYNTH_DESIGN.TCL.PRE=pre_synth.tcl

#prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-no_bufg_opt}
#prop=run.synth_1.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-retiming}

prop=run.cl_krnl_msm_pippenger_1_0_synth_1.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-retiming}
prop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-retiming}

prop=run.impl_1.STRATEGY=Congestion_SSI_SpreadLogic_high
